<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/924fbd224febc1510812b42ebe86fa08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/924fbd224febc1510812b42ebe86fa08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>