<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/charlssalazar/reclasificacion/app/libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>