<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/2136868989172a0ddaeae84f7214d08b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/2136868989172a0ddaeae84f7214d08b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>