<resources>
    <dimen name="separator_height">2dp</dimen>
    <dimen name="mock_fingerprint_size">64dp</dimen>
    <dimen name="error_snack_bar_dimen">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
