<resources>
    <string name="app_name">Reclasificación ApoVol</string>
    <string name="we_need_location_access">Necesitamos tu ubicación para continuar.</string>
    <string name="welcome">¡Bienvenido!</string>
    <string name="exit">Salir</string>
    <string name="client_search">Búsqueda de cliente</string>
    <string name="cancel">Cancelar</string>
    <string name="new_search">Nueva búsqueda</string>
    <string name="account_number">Núm. de Cuenta</string>
    <string name="use_notification">Activa notificación</string>
    <string name="search_results">Resultados de la búsqueda</string>
    <string name="close_app_title">Saliendo de la aplicación</string>
    <string name="close_app_message">¿Estás seguro de querer salir de la aplicación?</string>
    <string name="nss">NSS</string>
    <string name="curp">CURP</string>
    <string name="rfc">RFC</string>
    <string name="client_data_title">Datos del cliente</string>
    <string name="facebook_icon_content_description">Ícono de facebook</string>
    <string name="twitter_icon_desciption">Ícono de twitter</string>
    <string name="expediente_id_descrption">Estatus de expediente de indentidad</string>
    <string name="expedient_biometric_description">Estatus de expediente biométrico</string>
    <string name="client_photo_description">Foto del cliente</string>
    <string name="client_name">Nombre:</string>
    <string name="client_surname">Apellido paterno:</string>
    <string name="client_lastname">Apellido materno:</string>
    <string name="client_account">No. de cuenta</string>
    <string name="client_gender">Género</string>
    <string name="client_street">Calle:</string>
    <string name="client_exterior_number">Número exterior:</string>
    <string name="client_interior_number">Número interior:</string>
    <string name="client_neighborhood">Colonia:</string>
    <string name="client_zip_code">CP:</string>
    <string name="client_district">Delegación/municipio</string>
    <string name="client_state">Estado:</string>
    <string name="expedient_id_title">- Expediente de indentificación</string>
    <string name="expedient_id_caption">Se requiere capturar el expediente de indentificación</string>
    <string name="expedient_bio_title">- Expediente biométrico</string>
    <string name="expedient_bio_caption">Expediente biométrico permanente</string>
    <string name="type_a_criteria">Ingresa por lo menos un dato del cliente para iniciar la búsqueda</string>
    <string name="search">Buscar</string>
    <string name="capture_agent_fingerprint">Capturar huella asesor</string>
    <string name="restart">Reiniciar</string>
    <string name="request">Consultar</string>
    <string name="procesar_search">Consulta en procesar</string>
    <string name="fingerprint_scanning">Escaneo de huella dactilar</string>
    <string name="transact_capture_imposible">Imposible capturar trámites, no se cumplen las siguientes validaciones:</string>
    <string name="confirm">Confirmar</string>
    <string name="biometric_transaction_unavailable">Por el momento no se encuentra disponible el servicio de biométricos</string>
    <string name="biometric_transact">- Expediente biométrico</string>
    <string name="identification_transact">- Expediente de identificación</string>
    <string name="missing_transact">Se requiere capturar el expediente %1$s</string>
    <string name="permanent_biometric_transact">Trámite biométrico permanente</string>
    <string name="select_procedure">Seleccionar Trámite</string>
    <string name="capture_procedure">Trámites pendientes de captura</string>
    <string name="criteria_type">Tipo de trámite</string>
    <string name="criteria_date">Fecha de captura</string>
    <string name="criteria_hour">Hora de captura</string>
    <string name="criteria_number">Folio de trámite</string>
    <string name="criteria_screen">Pantalla</string>
    <string name="new_procedure">Capturar nuevo trámite</string>
    <string name="message_procedure_do_not_coexists">La cuenta del cliente se encuentra en proceso de %1$s </string>
    <string name="agent_not_found">El agente identificado no fue reconocido</string>
    <string name="biometric_not_found">No se encontró registro de tu huella en PROCESAR</string>
    <string name="insufficient_balance">“Captura Inicial” La cuenta del cliente no cuenta con los recursos suficientes para la ejecución del trámite </string>
    <string name="not_coexist">“Captura Inicial” La cuenta del cliente se encuentra en proceso %1$s</string>
    <string name="incorrect_account"> “Captura Inicial” No se marcó la cuenta correctamente, favor de reintentar.</string>
    <string name="mark_account_failed">No se marcó la cuenta correctamente, favor de reintentar.</string>
    <string name="biometric_enrollment_exists">Existe enrolamioento biométrico</string>
    <string name="biometric_enrollment_pending">Enrolamiento biométrico en proceso</string>
    <string name="biometric_enrollment_unexistant">No existe enrolamiento biométrico</string>
    <string name="fingerprint_capture_imposible">No fue posible obtener la huella dactilar</string>
    <string name="assigned_branch_not_found">Tú sucursal asignada no fue encontrada, selecciona una de la lista</string>
    <string name="given_class_is_not_a_fragment">La clase escrita no es un BaseFragment</string>
    <string name="class_not_found">Esta clase no existe en la aplicación</string>
    <string name="no_valid_clients">Los datos del cliente no son válidos o no está vigente.</string>
    <string name="no_matches_found">No se encontraron resultados, por favor verifique los datos enviados.</string>
    <string name="profuturo_account_number">Número de cuenta Profuturo</string>
    <string name="change_notification_channel_title">Modifica el medio de notificación</string>
    <string name="mobile_phone">Celular</string>
    <string name="email">Correo electrónico</string>
    <string name="social_network">Red social</string>
    <string name="accept">Aceptar</string>
    <string name="current_account">Cuenta vigente</string>
    <string name="client_cellphone">Teléfono celular:</string>
    <string name="client_land_line">Teléfono fijo:</string>
    <string name="client_primary_email">Correo electrónico 1:</string>
    <string name="client_secondary_email">Correo electrónico 2:</string>
    <string name="facebook">Facebook</string>
    <string name="save_procedure_title">Guardar trámite</string>
    <string name="documents_capture_title">Documentos capturados</string>
    <string name="sending_documents_percentage_label">Enviando documentos</string>
    <string name="finish_procedure">Finalizar trámite</string>
    <string name="notification_channel_choose_label">Activa el medio de notificación que desee el cliente</string>
    <string name="sms">SMS</string>
    <string name="document_added">Documento agregado</string>
    <string name="change_notification">Modificar Notificación</string>
    <string name="do_not_notify">No notificar</string>
    <string name="select_applicant_type">Selecciona tipo de solicitante:</string>
    <string name="enter_curp">Ingresa la CURP</string>
    <string name="rights_with_charge">Derechos con carga</string>
    <string name="rights_without_charge">Derechos sin carga</string>
    <string name="capture_payment_method_title">Capturar forma de pago</string>
    <string name="account_holder_beneficiary_header">Titular/Beneficiario</string>
    <string name="payment_type_header">Tipo de pago</string>
    <string name="edit_applicant">Editar un solicitante</string>
    <string name="print_button_text">Imprimir</string>
    <string name="procedure_finalized_message">Trámite finalizado, ¿Deseas imprimir la documentación?</string>
    <string name="save_procedure">Guardar Trámite</string>
    <string name="omit">Omitir</string>
    <string name="bank">Banco</string>
    <string name="account_type">Tipo de cuenta</string>
    <string name="certified_data">Dato certificado</string>
    <string name="save_procedure_error">Existe intermitencia en el servicio de modificación de datos, favor de reintentar</string>
    <string name="initial_capture_title">Captura inicial</string>
    <string name="amount_calculated">Monto calculado</string>
    <string name="resolution_number_label">Número de resolución*</string>
    <string name="add">Agregar</string>
    <string name="add_payment_method">Capturar forma de pago</string>
    <string name="withdrawal_validation_title">Validaciones exclusivas para recursos excedentes</string>
    <string name="enter_withdrawal_amount">Captura el monto de la pensión</string>
    <string name="there_is_a_new_app_version">Existe una nueva versión de la aplicación, favor de actualizarla</string>
    <string name="update">Actualizar</string>
    <string name="private_plan_label">Plan privado</string>
    <string name="pension_type_label">Tipo de pensión</string>
    <string name="start_date_pension_label">Fecha inicio de pensión</string>
    <string name="quoted_weeks">Semanas cotizadas</string>
    <string name="confirm_appended_data">Confirmar datos del anexo</string>
    <string name="pension_type">Tipo de pensión</string>
    <string name="add_banck_account">Agregar nueva cuenta</string>
    <string name="clabe_account">Clabe o núm. de cuenta</string>
    <string name="lastname">Apellido materno</string>
    <string name="surname">Apellido paterno</string>
    <string name="name">Nombre</string>
    <string name="name_mold">%1$s %2$s</string>
    <string name="withdrawal_by_age_imss">Retiro por edad IMSS</string>
    <string name="isr_discount_label">De acuerdo con el tipo de retiro; el monto aproximado a depositar, sin considerar el descuento de ISR, es:</string>
    <string name="isr_discount_by_law_advice">El monto corresponde al total de las subcuentas de Retiro, SAR y Vivienda 92.\nDe acuerdo a la ley de ISR, el retiro está sujeto a una retención de impuesto.</string>
    <string name="write_estimated_weeks">Captura las semanas cotizadas*</string>
    <string name="applicant_account_edit">Editar datos de la cuenta</string>
    <string name="private_plan_by_97_regime">Retiro por plan privado de pensión régimen 97</string>
    <string name="partial_withdrawal_reentry_imss">Retiro parcial por reingreso IMSS</string>
    <string name="employer_verification">Verificación Patronal</string>
    <string name="save">Guardar</string>
    <string name="enterprise_data">Datos de la Empresa</string>
    <string name="regime_obligatory">Régimen*</string>
    <string name="private_plan_obligatory">Tipo Plan Privado*</string>
    <string name="ppp_name_obligatory">Nombre del PPP*</string>
    <string name="pension_start_date_obligatory">Fecha inicio de pensión*</string>
    <string name="quote_weeks_obligatory">Semana cotizadas*</string>
    <string name="actuary_name">Nombre del Actuario</string>
    <string name="actuary_registry_number">No. registro del actuario</string>
    <string name="resolution_issue_date">Fecha emisión de resolución</string>
    <string name="private_plan_registry_number">No. registro Plan Privado</string>
    <string name="ppp_installation_date">Fecha de instalación del PPP</string>
    <string name="ppp_validity">Vigencia del PPP</string>
    <string name="worker_data">Datos del trabajador</string>
    <string name="name_obligatory">Nombre*</string>
    <string name="retirement_reason">Motivo de jubilación*</string>
    <string name="nss_obligatory">NSS*</string>
    <string name="curp_obligatory">CURP*</string>
    <string name="position_held">Cargo que desempeña*</string>
    <string name="procedure_data">Datos del trámite</string>
    <string name="rfc_obligatory">RFC*</string>
    <string name="social_reason_obligatory">Razón social*</string>
    <string name="employer_registry_number">Número de registro patronal*</string>
    <string name="official_authorizes_private_plan">Funcionario que autoriza Plan Privado*</string>
    <string name="who_issues_appendix">Datos de quien emite el anexo</string>
    <string name="position_held_obligatory">Cargo desempeñado*</string>
    <string name="institutional_phone">Teléfono institucional*</string>
    <string name="enterprise_address">Domicilio de la empresa*</string>
    <string name="document_compulsory_employer_label">Favor de capturar los datos obligatorios (*) para iniciar la verficación patronal</string>
    <string name="documents_capture">Captura de documentos</string>
    <string name="diversificacion_capture">Diversificación</string>
    <string name="client_signature">Firma autógrafa digitalizada</string>
    <string name="beneficiary_capture">Captura de beneficiarios</string>
    <string name="percentage">Porcentaje</string>
    <string name="special_withdrawal">Retiro especial</string>
    <string name="obligatory_field_double_enter_is_needed">*Campo obligatorio, es necesaria su doble captura.</string>
    <string name="enter_info_defined_by_resolution">Ingresa los datos que indica la resolución</string>
    <string name="capture_at_least_a_valid_criteria">Favor de ingresar al menos un criterio de búsqueda válido</string>
    <string name="twitter_handle">\@%1$s</string>
    <string name="client_birthday">Fecha de nacimiento</string>
    <string name="title_regime_rjp">Retiro total bajo régimen de Jubilaciones y Pensiones IMSS</string>
    <string name="title_regime_tex">Retiro total por Excedentes IMSS</string>
    <string name="title_regime_t97">Retiro total IMSS Régimen 97</string>
    <string name="title_regime_tnp">Retiro total IMSS por Negativa de Pensión</string>
    <string name="title_regime_ted">Retiro por Edad IMSS</string>
    <string name="title_regime_tpr">Retiro total por Reingreso IMSS</string>
    <string name="title_regime_t73">Retiro total IMSS Régimen T73</string>
    <string name="title_regime_t73_real_state">Retiro total IMSS Régimen T73 Vivienda</string>
    <string name="title_regime_tre">Retiro Especial IMSS</string>
    <string name="next">Siguiente</string>
    <string name="finishProcedure">FINALZIAR TRÁMITE</string>
    <string name="help">Ayuda</string>
    <string name="version">v %s</string>
    <string name="seal_already_exists">El trámite ya cuenta con el sello de voluntad del agente de servicio %s que capturó por primera vez</string>
    <string name="procedure_cannot_be_retaken">El trámite no puede ser retomado.</string>
    <string name="client_account_number">%1$s • Número de cuenta %2$s</string>
    <string name="cancel_procedure">Cancelar trámite</string>
    <string name="cancel_procedure_message">¿Estás seguro de querer cancelar el trámite?</string>
    <string name="choose_right">Selecciona la opción a la que tenga derecho el cliente</string>
    <string name="service_not_available">Por el momento el servicio no está disponible. Favor de intentarlo más tarde.</string>
    <string name="select_applicant">Seleccione solicitante</string>
    <string name="please_introduce_valid_quantity">Favor de introducir una cantidad válida</string>
    <string name="message_validation_surplus">Monto de la pensión no es superior en más del treinta por ciento de una pensión garantizada</string>
    <string name="select_right_message">Elija un derecho por favor</string>
    <string name="curp_not_valid_message">La CURP es incorrecta, favor de capturar correctamente</string>
    <string name="error_querying_service_message">Ha ocurrido un error al consultar el servicio</string>
    <string name="dialog_wrong_branch">Tu ubicación no corresponde con la sucursal seleccionada, favor de seleccionar la correcta</string>
    <string name="unable_to_connect">No fue posible conectar con el servidor</string>
    <string name="wrong_response_from_server">La información recibida es incorrecta</string>
    <string name="starting_engine">Iniciando motor de retiros, por favor espere</string>
    <string name="no_more_than_a_year_error">Retiro No Válido – Aún no ha transcurrido un año de la Fecha de Inicio de Pensión</string>
    <string name="no_exists_T73_TRE_finished">Trámite previo inexistente – Es necesario ingresar un trámite T73 o TRE</string>
    <string name="real_state_label">Vivienda</string>
    <string name="security_message">Mensaje de seguridad</string>
    <string name="app_closed_by_inactivity">Se ha cerrado la aplicación por falta de actividad</string>
    <string name="bus_down">No se pudo establecer conexión con el servidor (BUS caído)</string>
    <string name="app_closed_due_to_bad_login">Tus datos de inicio de sesión no están vigentes o no son correctos</string>
    <string name="client_found_is_not_affiliated">Se encontraron resultados, pero dichos clientes no están afiliados o no están vigentes</string>
    <string name="total_withdrawal_unavailable">El cliente detectado es Independiente, no tiene acceso a retiros totales</string>
    <string name="introduce_valid_amount">Favor de introducir una cantidad correcta</string>
    <string name="no_pending_procedures_found">No se encontrarón trámites pendientes</string>
    <string name="no_resolutions_found">No existen derechos para este cliente</string>
    <string name="no_applicants_found_for_this_pension_type">No se encontrarón solicitantes para este tipo de pensión</string>
    <string name="hint_date">10/03/2015</string>
    <string name="hint_quoted_weeks">40</string>
    <string name="hint_folio_infonavit">Folio</string>
    <string name="folio_infonavit">Folio INFONAVIT</string>
    <string name="folio_infonavit_link">Liga folio INFONAVIT</string>
    <string name="hint_resolution_number">1234567</string>
    <string name="dialog_resolution_comparison_error">Las resoluciones capturadas no coinciden, favor de revisar.</string>
    <string name="title_regime_tpp73">Plan privado de pensión IMSS 73</string>
    <string name="title_regime_tpp97">Plan privado de pensión IMSS 97</string>
    <string name="wrong_withdrawal_data">Los datos seleccionador para calcular los montos no son correctos</string>
    <string name="biometric_engine_failed">El motor biométrico falló</string>
    <string name="procesar_indicators_invalid">Los indicadores en PROCESAR no existen, finalizando applicación</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="unexpected_error">Ocurrió un error</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="dialog_loading">Cargando información</string>
    <string name="dialog_intern_error">Error al cargar la informacion</string>
    <string name="dialog_error_connection">Por favor verifique su conexion a internet</string>
    <string name="type_procedure">130</string>

    <string name="message0">Error al contactar al servicio</string>
    <string name="message1">No existe valor de acción para verificar la suficiencia de saldo</string>
    <string name="message2">La cuenta del cliente se encuentra en proceso de “Descripción del ID correspondiente al Estado Afil</string>
    <string name="message3">La cuenta del cliente no cuenta con saldo disponible en Aportaciones Voluntarias</string>
    <string name="message4">La cuenta del cliente se encuentra en proceso de (Especificar el subproceso con el que no convive)</string>
    <string name="message5">No es posible continuar con la captura, el cliente no cuenta con Expediente de Identificación y/o Biométrico</string>
</resources>